version: '3'
services:
  network:
    image: network
    build: ./apps/network
    environment:
      - PORT=5000
      - SECRET_KEY=ineedtoputasecrethere
      - DATABASE_URL=sqlite:///databasenetwork.db
    ports:
      - 5000:5000
  bob:
    image: node
    build: ./apps/node
    environment:
      - NODE_ID=Bob
      - ADDRESS=http://bob:3000/
      - PORT=3000
      - DATABASE_URL=sqlite:///databasenode.db
    depends_on:
      - 'network'
    ports:
      - 3000:3000
  alice:
    image: node
    build: ./apps/node
    environment:
      - NODE_ID=Alice
      - ADDRESS=http://alice:3001/
      - PORT=3001
      - DATABASE_URL=sqlite:///databasenode.db
    depends_on:
      - 'network'
    ports:
      - 3001:3001
  bill:
    image: node
    build: ./apps/node
    environment:
      - NODE_ID=Bill
      - ADDRESS=http://bill:3002/
      - PORT=3002
      - DATABASE_URL=sqlite:///databasenode.db
    depends_on:
      - 'network'
    ports:
      - 3002:3002
  james:
    image: node
    build: ./apps/node
    environment:
      - NODE_ID=James
      - ADDRESS=http://james:3003/
      - PORT=3003
      - DATABASE_URL=sqlite:///databasenode.db
    depends_on:
      - 'network'
    ports:
      - 3003:3003
