apiVersion: v1
data:
  address: 'http://localhost:3000/'
  grid_network_url: 'http://dev-gateway:5000'
  database_url: sqlite:///databasegateway.db
  port: "5000"
  id: 'Node'
kind: ConfigMap
metadata:
  name: node-env